Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :  Clebershow
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luiz Henrique - Bozao
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 


Inicio


// Algoritmo do passo a passo para compra um Aquário

escreval (" Aquafish Loja _ Vitor ")

escreval("01 - Escolher um Aquário ")
escreval("02 - Escolher uma bomba ")
escreval("03 - Escolha um Termostato")
escreval("04 - Escolha Termometro ")
escreval("05 - Escolha uma Iluminação ")
escreval("06 - Escolha o subustrato ")
escreval("07 - Escolha os Enfeites")
escreval("08 -  Escolha as Planta")
escreval("08 -  Escolha os peixe")
escreval("08 -  Escolha os Pagamento")
Fimalgoritmo