Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Clebson
// Descrição   : Aqui você descreve o que o programa faz! (Valor de A e B)
// Autor(a)    : Vitor
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
   a,b: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   a <- 10
   b <- 5
   escreva(" A soma do valor de A e B é:")
   escreval( a + b )
   escreva(" A subtração do valor de A e B é:")
   escreval ( a - b )
   escreva(" A multilplicação do valor de A e B é:")
   escreval( a * b )
   escreva(" A divisão do valor de A e B é:")
   escreval( a / b )

Fimalgoritmo